@prefix: ro;

.@{prefix}-Header{
    td{
        width: 120px;
        border: 1px solid #ebebeb;
    }
}

.@{prefix}-search{
    margin-left: 20px;
}

.@{prefix}-List{
    display: flex;
    &-able{
        flex: 2;
        &-content{
            width: 300px;
            border: 1px solid #ebebeb;
            margin-left: 2%;
            margin-bottom: 30px;
            border-radius: 5px;
            &-total{
                border-bottom: 1px solid #ebebeb;
                width: 100%;
                height: 30px;
                line-height: 30px
            }
            &-input{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            &-scroll{
                width: 100%;
                height: 330px;
                overflow: scroll;
                text-indent:1em
            }
        }
        &-content div{
            padding: 3px;
        }
        p{
            margin-left: 3%;
            margin-top: 10px;
            font-weight: bolder;
        }
    }
    &-abled{
        flex: 3;
        &-content{
            width: 300px;
            height: 400px;
            border: 1px solid #ebebeb;
            margin-left: 2%;
            overflow-x: hidden;
            margin-bottom: 30px;
            overflow-y: scroll;
            border-radius: 5px;
            &-input{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            &-scroll{
                width: 100%;
                height: 360px;
                overflow: scroll;
                text-indent:1em
            }
        }
        &-content div{
            padding: 3px;
            Button{
                display: inline-block;
                margin-left: 3px
            }
        }
        p{
            margin-left: 3%;
            margin-top: 10px;
            font-weight: bolder;
        }
    }
    &-center{
        flex: 1;
        &-dbleftIcon{
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            // color: #3382fa;
            margin-top: 150px;
            margin-left: 18%;
            background: #f8f8f8;
        }
        &-leftIcon{
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            color: #3382fa;
            margin-top: 30px;
            margin-left: 18%;
            background: #f8f8f8;
        }
        &-rightIcon{
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            color: #3382fa;
            margin-left: 18%;
            background: #f8f8f8;
            margin-top: 30px;
        }
        &-dbrightIcon{
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            // color: #3382fa;
            margin-left: 18%;
            background: #f8f8f8;
            margin-top: 30px;
        }
    }
    ::-webkit-scrollbar {
        display:none;
    }
}